<!DOCTYPE html>
<html>
<head>
	<title>LAB8A</title>
	<style type="text/css">
		#logo{

		}
		#about{
			color: blue;
			float: right;
			margin-top: 50px;
		}
		#contant{

		}
		#write{
			color: black;
			position: absolute;
			top: 200px;
			right:10px;
		}
		#program{


		}
		#box1{
		
			border: 1px solid red;
			height: 100px;
			width: 100px;
			position: absolute;



		}
		#box2{
		
			border: 1px solid red;
			height: 100px;
			width: 100px;
			position: absolute;
			left: 25%;


		}
		#box3{
		
			border: 1px solid red;
			height: 100px;
			width: 100px;
			position: absolute;
			left:50%;


		}
		#box4{
		
			border: 1px solid red;
			height: 100px;
			width: 100px;
			position: absolute;
			left: 75%


		}
		
	</style>
</head>
<body>
	<div id="logo">
		<img src="./du logo.png" height="100px" width="100px">
	
	 <div id="about">
		<a href="#">Home</a>
		<a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">My Work</a>
        <a href="#">Contact</a>
	 </div>
   </div>
       <br><br><br>
       <div id="contant">
       	<img src="./lab8a.png" height="100%" width="100%">
       	<div id="write"><b>Hello,I am Web Devloper</b><br>I use HTML and CSS to convert webpage designs into beautiful and efficent webpages.
       	</div>
       </div>
       <div id="program" >
       	<div id="box1">program 1</div>
       	<div id="box2">program 2</div>
       	<div id="box3">program 3</div>
       	<div id="box4">program 4</div>
       </div>



</body>
</html>